<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Cumpleaños amor de mi vida</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7d53c;
            color: #333;
        }

        header {
            background-color: #94C0D0;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }

        h1 {
            margin: 0;
            font-size: 3rem;
        }

        section {
            margin: 2rem auto;
            padding: 1rem;
            background-color: rgba(255,255,255,0.8);
            backdrop-filter: blur(5px);
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            max-width: 800px;
            position: relative;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            justify-content: center;
            align-items: center;
        }

        .gallery img {
            max-width: 100%;
            cursor: pointer;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0,0,0,0.2);
            transition: all 0.3s ease-in-out;
        }

        .gallery img:hover {
            transform: scale(1.1) rotate(5deg);
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
            z-index: 1;
        }

        .gallery img:focus {
            transform: scale(1.5);
            z-index: 1;
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
            border: 2px solid #94C0D0;
            border-radius: 10px;
            outline: none;
        }

        .gallery .caption {
            margin-top: 0.5rem;
            font-size: 0.8rem;
            text-align: center;
        }

        .footer {
            background-color: #94C0D0;
            color: #fff;
            padding: 1rem;
            text-align: center;
            font-size: 0.8rem;
        }

        .carta {
  /* Ajusta el tamaño, el color y la posición según tus necesidades */
  position: relative;
  background-color: #f2f2f2;
  border: 1px solid #ccc;
  padding: 20px;
  margin-top: 50px;
  text-align: center;
  animation-name: entrada;
  animation-duration: 1s;
}

.foto {
  /* Ajusta el tamaño y la posición según tus necesidades */
  position: absolute;
  top: 20px;
  left: 20px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.titulo {
  /* titulo */
  margin-top: 0;
  font-size: 36px;
  color: #333;
}

.mensaje {
  /* mensaje */
  font-size: 24px;
  color: #333;
  line-height: 1.5;
}

.carta:hover {
  /* ajustes de la carta */
  cursor: pointer;
  opacity: 0.9;
}

@keyframes entrada {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

    </style>
</head>
<body>
    <header>
        <h1>Feliz cumpleaños amor de mi vida.</h1>
        <p>Tú sabes lo especial que eres para mí. No me voy a cansar de amarte y rezarte por toda la vida, luz de mis ojos. Usamos el color amarillo y azul porque son de tus favoritos, si no te gusta dímelo para correr a los ingenieros y contratarte más. Dicho esto, el día apenas comienza y te diría besos en tu colita, pero mejor yo en persona te doy esos besitos jsjsjs, te amo. </p>
    </header>
    <section>
        <h2>Primero un pequeño viaje en el tiempo sobre la evolucion de YIMINABB</h2>
        <div class="gallery">
            <div>
                <img src="bebe1.jpg" alt="Imagen 1">
                <p class="caption">La sonrisa de una niña hermosa y con mucho futuro por delante.</p>
            </div>
            <div>
                <img src="bebe2.jpg" alt="Imagen 2">
                <p class="caption">Claramente esa carita de yo no rompo ni un plato me convencio hasta a mi, ya que le den su Oscar.</p>

                <img src="melena.jpg" alt="Imagen 2">
                <p class="caption">El cabello mas largo del condado, una Jimena que aun no conocia y ni ella a mi, ¿Como le hacias para vivir sin mi? jajaja.</p>

                <img src="lamashermosa.jpg" alt="Imagen 2">
                <p class="caption">Como no enamorarme de ti, eres tan preciosa, tan inteligente, coqueteas con la perfeccion a niveles que ni yo entiendo, Esta es la mujer de la que estoy perdidamente enamorado, cambia, evoluciona, mejora pero nunca abandones a esta Jimena que amo tanto.</p>

                <img src="tu y yo.jpg" alt="Imagen 2">
                <p class="caption">La casualidad de la vida nos trajo hasta aqui, tu y yo, entre millones de personas te elijo a ti, en este momento solo te observo a ti y no dejare de hacerlo, hagamos cosas increibles y sigamos eligiendonos desde nuestra libertad.</p>

                <img src="jimenaymiguel.jpeg" alt="Imagen 2">
                <p class="caption">Aunque me tatue tus ojos, tu nombre, tu cara, lo que sea, lo que tenemos y tu ya estan tatuados en mi corazon. Vives en el y nadie te va a sacar de ahi. Te amo</p>
                
                <div class="carta">
                    <img src="mono.png" alt="Cumpleañera" class="foto">
                    <h2 class="titulo">Carta de cumpleaños</h2>
                    <p class="mensaje">
                        Hola amor de mi vida, Hoy cumples 21 y estoy muy feliz por poder compartir estos días contigo, ya casi 2 años de conocernos y el ver como sigues creciendo es algo que me emociona, observar a tu persona como cambia y evoluciona, como te esfuerzas y sigues adelante es algo que contagia a quien sea. He estado en lugares muy increíbles, he visto puestas de sol maravillosas desde lugares privilegiados, pero nada en este mundo que haya visto se compara con lo que siento al verte a los ojos, al tomar tu mano, ningún lugar me hace sentir seguro como cuando tomas mi mano, cuando veo tus ojos y tu sonrisa se que ningún lugar es tan perfecto como lo eres tú, estoy muy enamorado de la cumpleañera y seguiré muy enamorado de ella. 
                        Decidí hacer esto aun sabiendo que tenia muy poco que había hecho una pagina para ti, espero y no lo sientas muy repetitivo yo en realidad lo hago con mucho cariño y amor hacia a ti, Mis deseos para la cumpleañera es que siga creciendo como dotora, quiero que seas la mejor dotora en la historia reciente de las dotoras, que no abandones a Yimina durante todo el camino que te resta, que vayas detrás de tus sueños y los cumplas, que estemos juntos por mucho mucho tiempo(si se puede y no es mucho pedir que sea para siempre), se que vas a lograr muchas cosas mi amorcito y estoy muy orgulloso de la persona que eres y siempre estaré para reconocerte como la gran persona que eres. 
                       
                        Datos curiosos sobre el numero 21
                        -Alguien muy inteligente me enseño que se dice que 21 gramos es lo que pesa el alma.
                        -Vivimos en el siglo 21.
                         - La palabra castellana más larga sin sufijos tiene 21 letras, «electroencefalografía».
                        -21 días son los que se necesitan para crearse un nuevo habito.
                        - El cromosoma 21, es el autosoma humano mas pequeño del cuerpo humano.
                        - Mi novia, la mujer mas bonita de este planeta el día de hoy cumple 21 años.
                        
                        
                    </p>
                  </div>

